# DEV
DEV_YN=N

# IWI Domain
DOMAIN_IWI=iwi.co.kr
#DOMAIN_IWI=localhost

# \ud1a0\ud070 \uc0dd\uc131 \uc554\ud638 \ud0a4
SECRET_KEY=IWORKSINTERACTIVE2021

# \uc5d1\uc138\uc2a4 \ud1a0\ud070 \uc9c0\uc18d \uc2dc\uac04 (\ubd84)
ACS_TOKEN_VALID_MINUTES=1

# \ub9ac\ud504\ub808\uc26c \ud1a0\ud070 \uc9c0\uc18d \uc2dc\uac04 (\ubd84)
REF_TOKEN_VALID_MINUTES=129600

### \uc778\uc99d \ud1a0\ud070 \uc9c0\uc18d \uc2dc\uac04 (\ubd84, \ub9ac\ud504\ub808\uc26c \uae30\uc900)
AUTH_TOKEN_VALID_MINUTES=1

# Active Directory
AD_SERVER=LDAP://rainbow.iwi.co.kr:389
AD_DOMAIN=iwi.co.kr
AD_ID=administrator
AD_PW=iworks2021!
AD_BASE=OU=iworks,dc=iwi,dc=co,dc=kr