# DEV
DEV_YN=Y

# IWI Domain
DOMAIN_IWI=iwi.co.kr

# \ud1a0\ud070 \uc0dd\uc131 \uc554\ud638 \ud0a4
SECRET_KEY=IWORKSINTERACTIVE2021

# \uc5d1\uc138\uc2a4 \ud1a0\ud070 \uc0dd\uc131 \uc2dc\uac04 (\ubd84, 1\uc2dc\uac04)
ACS_TOKEN_VALID_MINUTES=60

# \ub9ac\ud504\ub808\uc26c \ud1a0\ud070 \uc0dd\uc131 \uc2dc\uac04 (\ubd84, 90\uc77c)
REF_TOKEN_VALID_MINUTES=129600

# Active Directory
AD_SERVER=LDAP://rainbow.iwi.co.kr:389
AD_DOMAIN=iwi.co.kr
AD_ID=administrator
AD_PW=iworks2021!
AD_BASE=OU=iworks,dc=iwi,dc=co,dc=kr